<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/lblTituloInicioSesion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textAlignment="center" />
    <TextView
        android:text="Ingresa tu Usuario y Contraseña"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/lblMensaje"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="@string/lblUsuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario" />
    <TextView
        android:text="@string/lblContrasenia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContrasenia" />
    <Button
        android:text="@string/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIniciarSesion" />
    <TextView
        android:text="@string/lblTituloRegistrarse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblRegistrarUsuario"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>